연산자
산술 : + -  * / %
- / : 정수 / 정수 =  정수          =>자료형변환
     (double)정수/정수 = 실수

-/, % : 0으로 나눌 수 없다

for( i=0; i<= num ; i++{

}	


비교
-크기비교
-조건식 , ==과 =  , >= 과 =>  

논리
-조건식
- &&(~고) || (~거나, 크거나같거나(>=) 작거나같다(<=) 혼동하지말자  , ! (~아니다)


대입
- = 을 기준으로 좌측에 변수명 한개만 와야한다.


증감
- 하나 증가 또는 하나 감소한다 ++, --
- 전위형, 후위형

조건문
-if 문 switch문

if문 (~~하면,~~라면)
- ~하면 ..해라		~: 조건식  ... : 실행문
- 조건식  : 비교연산자, 논리연산자, 변수와 메소드

switch문
- 변수 또는 식의 값 중에서 처리하는 값이 제한적일 때
- case 값으로 들어갈수 있는 자료형은 정수,문자,문자열
- 상수만 가능

if(조건식 && 조건식2{

}
효율적인 연산
&& :조건식 1 거짓이면 조건식 2를 판별하지않는다
|| :조건식 1이 참이면 조건식 2를 판별하지않는다

반복문 - for , while ,do while
-규칙성

for(초기화 ;  조건식 ; 증감연산){
	실행문;
}









