기능 : 학생에게 두 정수합을 물어보는 기능( return)
기능 학생에게 두 정수의 합을 칠판에 적는 기능 (return없음)


재귀메소드 (재귀 호출)
-자기자신을 호출하는 메소드
-statckOverFlowError 오류가 발생하면 재귀호출을 의심하라


펙토리
4! = 1*2*3*4
5! = 1*2*3*4*5

---------------------------------------------------------------------------------------------
오버로딩
-한 클래스 안에서 메소드명이 동일한 메소드가 여러개일 경우

매소드 오버로딩의조건
	  
	  1. 매개변수의 갯수가 다르다.
	  2. 매개변수의 갯수가 같지만 자료형이 다른 경우 (다르다)
----------------------------------------------------------------------------------------------
클래스 = 맴버변수 + 맴버 메소드
접근제한자 - public ,   default , private(나밖에 사용못함) ,protected(상속)

클래스 = 설계도
객체 = 제품
클래스 객체명 = new 클래스();
객체명.맴버변수;
객체명.맴버메소드;

일반적으로 
맴버변수는 private로 설정
맴버메소드는 public로 설정 

230P
객체지향언어
=> 순서를 지킴
=> 객체에 초점을 맞춤.
=> 복사를 하고싶다 => 복사기 설계도(클래스)를 이용해서 복사기(객체)를 만들고, 
		      복사기능(메소드)을 이용하여 복사해라

절차지향언어 
 => 순서에 초점을 맞춤.
 => 복사를 하고싶다 => 복사하는 메소드를 만들어서 사용해라


public : 접근제한자
   	클래스에 public을 붙일수 있는 경우는 단 하나이다.
   	클래스명과 파일명이 일치하는 경우에만 public을 붙일수 있다.
   	
   	접근제한자 - default
 	접근제한자 default는 default라는 키워드를 쓴 것이 아니라 클래슨 ㅏ메소드에
 	접근제한자를 명시하지않는 경우를 default라 한다.
 	default는 같은 패키지 안에서만 접근 가능하다.

접근제한자 -  private
 	일반적으로 맴버 메소드나 맴버 변수에 붙이고
 	(해당 맴버 메소드를 포함하는 클레스)을 제외한 다른 클래스에서 사용 할 수 없다.


233P참조
class Tv{
	//일반적으로 맴버 변수는 접근제한자를 private(사생활)로 설정하여
	//맴버 변수를 직접 수정할 수 없게 하고, 맴버 메소드를 통해 수정하도록 한다
	//맴버 변수 : 부품 , 요소
	int channel;
	int volumn;
	
	
	
	
	//맴버 메소드 : 기능
	//일반적으로 맴버 메소드는 접근제한자를 public로 많이한다.
	

	//볼륨 업
	//볼륨 다운
	//채널 업
	//채널 다운
	//채널변경
	
}
